<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            html {
                font-family: 'Helvetica', 'Arial', sans-serif;
            }
            body {
                font-weight: normal;
                font-size: 62.5%;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                background-color: #fff;
            }
            h1, h2 {
              margin-top: 0;
              margin-bottom: .5rem;
            }
            h1 {
                padding-left: 1rem;
            }
            h2 {
                padding-left: 1.5rem;
            }
            li {
                font-size: .75rem;
                display: block;
                height: 2rem;
            }
            ul li svg {
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <h1>{{ .Title }}</h1>
        {{ range .Groups }}
            <h2>{{ .Title }}</h2>
            <ul>
            {{ range .Layers }}
                <li class="lg-item">
                    {{- template "symbol" . -}}
                    {{ .Title }}
                </li>
            {{ end }}
            </ul>
        {{ end }}
    </body>
</html>